<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Ramos">
    <meta name="description" content="peixinho">
    <meta name="keywords" content="PEIXE">
    <link rel="shortcut icon" href="logo1.gif" type="image/x-icon">
    <title>FISSHHH</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>

  <body>

    <header>

      <h1>PESCARIA É UM ESTILO DE VIDA</h1>
      <img src="logo1.gif" alt="um logo simples">
      <nav>
        <ul>
        
          <li><a href="btunados.html">barcos tunados</a></li>
          <li><a href="#">peixes raros</a></li>
          <li><a href="#">peixes nao tao raros</a></li>
        </ul>
      </nav>      
      
    </header>

      <main>

        <article>

          <h2>Bem vindo ao lar dos pescadores</h2>
          
          <p>Aqui você encontra curiosidades e dicas sobre peixes... Confira abaixo, alguns momentos engraçados do esporte:
          </p>

        <video width="600" height="360" controls loop>
        <source src="vid.mp4" type="video/mp4">
        </video>
        </article>                  

        <aside>
          <h2>Gifs de peixinho</h2>

          <a href="favorite-1.jpg"><img src="sadfish.gif" alt="peixe triste"></a>
          <a href="favorite-2.jpg"><img src="logo2.gif" alt="bugo irmao"></a>
          <a href="favorite-3.jpg"><img src="fish6.gif" alt="deu um caimbra aqui"></a>
          <a href="favorite-4.jpg"><img src="logo1.gif" alt="erro"></a>
        </aside>

      </main>

      
  </body>
</html>

