/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

   html {
  background-image: url('fish2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
	body{

  color: black;
  background-color: rgb(0, 96, 128, 0.0);
  margin: 50px;
  padding: 10px;
  }
  	div{

  color: black;
  background-color: rgb(0, 96, 128, 0.3);
  margin: 50px;
  padding: 10px;
  }


  	/*Quando o mouse passa por cima*/
	a:hover {
  	color: #01A9DB;
  	text-decoration: none;
	}
 
	/*Link ativo/selecionado*/
	a:active {
  	color: cyan;
  	text-decoration: none;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #81F7D8;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px cyan;
}

h2 {
  font-size: 3rem;
  text-align: center;
  text-shadow: 2px 2px 10px cyan;
}

h3 {
  font-size: 2.2rem;
  text-shadow: 2px 2px 10px cyan;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}



 nav, article, aside, footer, section {
  background-color: rgb(0, 96, 128, 0.5);
  padding: 1%;
  box-shadow: 0px 0px 4em #33FFD4;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 120px;
  padding-top: 20.15px;
}

nav {
  height: 70px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-family: 'Candara', cursive;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color:#81F7D8;
 }

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: right;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}
